const sodium = require('sodium').api;
const db = require('../utils/database');

const seedsIndex = JSON.parse(process.env.KAMIDERE_SEEDSINDEX);

/**
 * Checks if user exist in DB
 * @param {String} username
 * @return {Boolean} Boolean
 */
async function doesUserExist(username) {
  const user = await db.User.findByUsername(username).exec();

  if (user) {
    return true;
  }

  return false;
}

/**
 * Generating seeds every seedsIndex.
 * @return {Array} Array
 */
function genSeedArray() {
  const seedArray = [];

  seedsIndex.forEach(() => {
    const seed = Buffer.allocUnsafe(sodium.crypto_auth_hmacsha256_KEYBYTES);
    sodium.randombytes_buf(seed, sodium.crypto_auth_hmacsha256_KEYBYTES);
    seedArray.push(seed);
  });

  return seedArray;
}

/**
 * Validating user data in body request
 * @param {Object} body object
 * @return {Boolean} Boolean
 */
function isRequestUserValid(body) {
  if (!body) {
    return false;
  }

  if (!body.username) {
    return false;
  }

  if (!body.email) {
    return false;
  }

  if (!body.pwd) {
    return false;
  }

  if (!body.cs) {
    return false;
  }

  return true;
}

/**
 * @param {Express.Request} req Express.Request
 * @param {Express.Response} res Express.Response
 * @param {Function} next Function
 */
async function createNewUser(req, res, next) {
  if (!isRequestUserValid(req.body)) {
    return res.status(400).json({
      code: 400,
      message: 'Incorrect data.\n"cs" is client side seed generated by user and provided with registration process.',
      struct: {
        username: 'String',
        email: 'String',
        pwd: 'String',
        cs: 'String',
      },
    });
  }

  const username = req.body.username.toLowerCase();

  try {
    if (await doesUserExist(username)) {
      return res.status(409).json({
        code: 409,
        message: `User with "${username}" username already exist!`,
      });
    }

    const seedArray = genSeedArray();

    // Password seed
    const pws = seedArray[seedsIndex[0]];

    // Client side seed for prehashing
    const cs = Buffer.from(req.body.cs, 'hex');
    seedArray[seedsIndex[1]] = cs;

    // Email seed
    const ems = seedArray[seedsIndex[2]];

    const pwd = Buffer.from(req.body.pwd);
    const pwdHash = sodium.crypto_auth_hmacsha256(pwd, pws);

    const email = Buffer.from(req.body.email);
    const emailHash = sodium.crypto_auth_hmacsha256(email, ems);

    const unique = Buffer.allocUnsafe(12);
    sodium.randombytes_buf(unique, 12);

    const user = await db.User.create({
      username,
      displayName: req.body.username,
      email: emailHash.toString('hex'),
      pwd: pwdHash.toString('hex'),
      seeds: [
        seedArray[0].toString('hex'),
        seedArray[1].toString('hex'),
        seedArray[2].toString('hex'),
      ],
      unique: unique.toString('hex'),
    });

    res.status(202).json({
      code: 202,
      message: 'Register complete.',
      user: {
        username: user.username,
        displayName: user.displayName,
        email: user.email,
      },
    });

    next();
  } catch (error) {
    next(error);
  }
  return this;
}

module.exports = {
  createNewUser,
};
